upstreams:
  spack:
    install_tree: /projects/ngc/private/ristra_module_gen/spack-v0.14.2-1183-a9b64bc/opt/spack
    modules:
      tcl: /projects/ngc/private/ristra_module_gen/spack-v0.14.2-1183-a9b64bc/share/spack/modules
